[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=bb_utils,h5py,numpy,pandas,scipy,sklearn,sknetwork,torch
forced_separate=bb_*
